cont1name=NORTH AMERICA
cont1army=5
cont1col =blue
cont2name=SOUTH AMERICA
cont2army=3
cont2col =red
cont3name=EUROPE
cont3army=6
cont3col =green
cont4name=AFRICA
cont4army=3
cont4col =brown
cont5name=MIDDLE EAST
cont5army=4
cont5col =orange
cont6name=ASIA
cont6army=5
cont6col =yellow
cont7name=OCEANIA
cont7army=3
cont7col =purple