cont1name=NORTH AMERICA
cont1army=5
cont2name=SOUTH AMERICA
cont2army=3
cont3name=EUROPE
cont3army=6
cont4name=AFRICA
cont4army=3
cont5name=MIDDLE EAST
cont5army=4
cont6name=ASIA
cont6army=5
cont7name=OCEANIA
cont7army=3