c1name   =NORTH TEXAS
c1colour =0a0000
c1cont   =1
c1x      =97
c1y      =73
c2name   =WEST SIBERIA
c2colour =140000
c2cont   =1
c2x      =158
c2y      =119
c3name   =TORONTO
c3colour =1e0000
c3cont   =1
c3x      =237
c3y      =108
c4name   =ICELAND
c4colour =280000
c4cont   =1
c4x      =451
c4y      =57
c5name   =LEFT AMERICA
c5colour =320000
c5cont   =1
c5x      =91
c5y      =187
c6name   =RIGHT AMERICA
c6colour =3c0000
c6cont   =1
c6x      =164
c6y      =172
c7name   =UNION
c7colour =460000
c7cont   =1
c7x      =256
c7y      =170
c8name   =QUEBEKISTAN
c8colour =500000
c8cont   =1
c1x      =298
c1y      =135
c9name   =CABO SAN LUCAS
c9colour =0a000a
c9cont   =2
c9x      =165
c9y      =286
c10name  =COOPERSTOWN
c10colour=14000a
c10cont  =2
c10x     =244
c10y     =271
c11name  =NORTHERN SOUTH AMERICA
c11colour=1e000a
c11cont  =2
c11x     =292
c11y     =338
c12name  =ARGENCHILE
c12colour=28000a
c12cont  =2
c12x     =295
c12y     =454
c13name  ='ZIL
c13colour=32000a
c13cont  =2
c13x     =350
c13y     =431
c14name  =GOOD EUROPE
c14colour=0a0014
c14cont  =3
c14x     =561
c14y     =123
c15name  =EUROPEAN WISCONSIN
c15colour=140014
c15cont  =3
c15x     =619
c15y     =90
c16name  =MOSCOW AND SUBURBS
c16colour=1e0014
c16cont  =3
c16x     =725
c16y     =127
c17name  =OLD EUROPE
c17colour=280014
c17cont  =3
c17x     =580
c17y     =162
c18name  =NEW EUROPE
c18colour=320014
c18cont  =3
c19name  =MESSY EUROPE
c19colour=3c0014
c19cont  =3
c20name  =ALMOST EUROPE
c20colour=460014
c20cont  =3
c21name  =CARTHAGE
c21colour=0a001e
c21cont  =4
c22name  =WEST SIDE
c22colour=14001e
c22cont  =4
c23name  =EAST SIDE
c23colour=1e001e
c23cont  =4
c24name  =CONGO AND FRIENDS
c24colour=28001e
c24cont  =4
c25name  =AFRICA LITE
c25colour=32001e
c25cont  =4
c26name  =MAD, MAD, MAD, MADAGASCAR
c26colour=3c001e
c26cont  =4
c27name  =DENIAL
c27colour=0a0028
c27cont  =5
c28name  =CONTROVERSIA
c28colour=140028
c28cont  =5
c29name  =PETROLIA
c29colour=1e0028
c29cont  =5
c30name  =EARMARKED FOR ANNEXATION
c30colour=280028
c30cont  =5
c31name  =IRAFGHAKISTAN
c31colour=320028
c31cont  =5
c32name  =SIBERIA
c32colour=0a0032
c32cont  =6
c33name  =MORE SIBERIA
c33colour=140032
c33cont  =6
c34name  =GREATER CHINATOWN
c34colour=1e0032
c34cont  =6
c35name  =TOYOTA
c35colour=280032
c35cont  =6
c36name  =INDIANA
c36colour=320032
c36cont  =6
c37name  =NEW SIAM
c37colour=3c0032
c37cont  =6
c38name  =AMERICAN ASIA
c38colour=460032
c38cont  =6
c39name  =INDONESIA-ISH
c39colour=0a003c
c39cont  =7
c40name  =CAN YOU NAME THIS ISLAND?
c40colour=14003c
c40cont  =7
c41name  =OUTBACK STEAKHOUSE
c41colour=1e003c
c41cont  =7
c42name  =MIDDLE EARTH
c42colour=28003c
c42cont  =7